{
  "name": "app",
  "version": "0.0.1",
  "dependencies": {
    "jquery": "~2.1.0",
    "backbone": "~1.1.0",
    "modernizr": "~2.7.1",
    "bootstrap": "~3.3.4",
    "jquery-timing": "https://github.com/creativecouple/jquery-timing.git",
    "underscore": "~1.8.3",
    "requirejs": "~2.1.18",
    "parsleyjs": "~2.1.2",
    "text": "~2.0.14",
    "video.js": "~5.0.2",
    "bootstrap-datetimepicker": "https://github.com/fivethreeo/bootstrap-datetimepicker.git"
  },
  "devDependencies": {}
}
